@import (reference) "../common";

.child-lock{
}

.child-lock-icon{
  width: 192px;
  height: 210px;
}

.child-lock-text{
  @h1:20*2px;
  .ma-t(12*2px);
  .white;
  .f(@h1);
  .lh(@h1);
}

.child-lock-close{
  .pos(a);
  left:321px;
  bottom: 28*2px;
}

.child-lock-close-icon{
  .square(108px);
}

.child-lock-close-text{
  @h2:12*2px;
  .ma-t(11*2px);
  .f(@h2);
  .white;
  .lh(@h2);
}