// @import (reference) "../common";

.header-top-wrapper {
  position: absolute;
  right: 0px;
  height: 88px;
}
.header-top-inner-wrapper {
  position: relative;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  height: 88px;
}
.header-right{
  .pos(a);
  right: 0;
  top: 0;
  height: 88px;
}
.header-right-image-wrapper {
  width: 88px;
  height: 88px;
  display: flex;
  justify-content: center;
  align-items: center;
  /*padding-right: 32px;*/
}
.header-right-image {
  height: 48px;
  width: 48px;
}