.container {
  width: 750px;
  align-items: center;
  justify-content: center;
}

.mask {
  top: 0;
  width: 750px;
  justify-content: center;
  align-items: center;
}

.dialog-box {
  background-color: #FFF;
  width: 686px;
  border-radius:20px;
  position:fixed;
  left:32px;
  z-index:100;
  top:350px;
}

.dialog-content {
  /*padding-top: 36px;*/
  /*padding-bottom: 36px;*/
  /*padding-left: 36px;*/
  /*padding-right: 36px;*/
}

.content-title {
  color: #333333;
  font-size: 36px;
  text-align: center;
  margin-bottom: 24px;
}

.content-subtext {
  color: #666666;
  font-size: 26px;
  line-height: 36px;
  text-align: center;
}

.dialog-footer {
  flex-direction: row;
  align-items: center;
  border-top-color: #F3F3F3;
  border-top-width: 1px;//fixed 重合线，颜色加深问题
  /*H5处理兼容*/
  border-top: 1px solid #F3F3F3;
}

.footer-btn {
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex: 1;
  height: 90px;
}

.cancel {
  border-right-color: #F3F3F3;
  border-right-width: 1px;
  /*H5处理兼容*/
  border-right: 1px solid #F3F3F3;
}

.btn-text {
  font-size: 36px;
  color: #666666;
}

.no-prompt {
  width: 486px;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin-top: 24px;
}

.no-prompt-icon {
  width: 24px;
  height: 24px;
  margin-right: 12px;
}

.no-prompt-text {
  font-size: 24px;
  color: #A5A5A5;
}