@import "./weex";
.root{
    height: 100%;
}
.all_section{
    background-image: linear-gradient(to bottom, @bgStart, @bgEnd);
}
.progress_content{
    .row;
    .j-c;
}
.progress_section{
    .pos(r);
}
.circleprogress {
    width: 560px;
    height: 560px;
    }
.time_section{
    .pos(a);
    top: 0px;
    left: 0px;
     .flex;
    .row;
    .j-c;
    .a-c;
}
.cen{
    .flex;
    .row;
    .j-c;
    .a-c;
}
.center_section{
    .flex;
    .row;
    .j-c;
    .a-c;
}
.status_tag_section{
    .pos(a);
     bottom: 150px;
    .row;
    .j-c;
}
.number-text{
    .f(80px);
    .white;
}
.work_time{
    .f(180px);
    .white;
}
.hour_time{
    .f(150px);
    .white;
}
.status_tag{
    .f(32px);
    .white;
}
.content_section{
    margin-left: 18px;
}
.prev_section{
    // .flex;
    .row;
    .j-c;
    .pos(r);
    top: -65px;
    left: 140px;
}
.prev_section_more{
    left: 210px;
}
.next_section{
    // .flex;
    .row;
    .j-c;
    .pos(r);
    top: -65px;
    left: 10px;
}
.temp_text{
   .pos(r);
   top: 50px;
   .white;
    .f(32px);
}
.number_prev{
    .white;
    .f(34px);
}
.number_next{
    .white;
    .f(34px);
}
.detail_section{
    .row;
    .j-c;
    .pos(r);
}
.detail_text{
    .white;
    .f(36px);
    margin-top: 60px;
}
.edit_section{
    width: 32px;
    height: 50px;
    margin-top: 30px;
}
.setting_icon{
    .row;
    .j-c;
    width: 32px;
    height: 18px;
}
.footer_section{
    .row;
    .pos(a);
    .j-c;
    bottom: 0px;
    left: 0px;
    width: 750px;
    height: 400px;
}
.btn_content{
    .row;
    width: 600px;
    .j-c;
}
.btn_section{
    .flex;
    .j-c;
    .a-c;
    .pos(r);
}
.icon_image{
    width: 108px;
    height: 108px;
}
.decs_section{
    margin-top: 24px;
}
.decs_text{
   .white; 
}
.preheatFinishTig{
    .pos(a);
    .row;
    .j-c;
    width: 300px;
    left: 0px;
    top: 0px;
}
.preheat_tig_section{
    
}
.preheat_tig{
     .white;
    .f(32px);
}
.animate_section{
    .pos(a);
    bottom: 20px;
   // top: -280px;
   // right: 250px;
}
.animate_circle{
    width: 100px;
    height: 100px;
}